{
  "buildCommand": "cd proyecto && pip install -r requirements.txt && python manage.py migrate --noinput && python manage.py collectstatic --noinput",
  "framework": "python",
  "pythonVersion": "3.12",
  "public": "./proyecto/staticfiles",
  "functions": {
    "proyecto/api/index.py": {
      "runtime": "python3.12"
    }
  },
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/proyecto/api/index.py"
    }
  ],
  "env": {
    "DEBUG": "False"
  }
}
